# localwallet

./: .gitignore  CLAUDE.md  LocalWallet.sln  README.md  latest.txt  run.bat  sha.txt
.github/workflows/: android-build.yml
src/LocalWallet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalWallet.csproj  MauiProgram.cs
src/LocalWallet/Controls/: AppTabBar.cs  LiquidGlassTabBar.cs
src/LocalWallet/Converters/: CountToVisibleConverter.cs  InverseBoolConverter.cs
src/LocalWallet/Models/: Account.cs  AppSettings.cs  Category.cs  ChatMessage.cs  CurrencyInfo.cs  DeviceIdentity.cs  ExchangeRate.cs  Family.cs  FamilyMember.cs  SyncEvent.cs  Transaction.cs
src/LocalWallet/Resources/Styles/: AppPageTemplate.xaml  Colors.xaml  GlassTokens.xaml  Styles.xaml
src/LocalWallet/Services/: BiometricService.cs  EntityWriter.cs  ExportService.cs  SettingsService.cs  UiAlerts.cs
src/LocalWallet/Services/Crypto/: DeviceIdentityService.cs  FamilyCryptoService.cs  IDeviceIdentityService.cs  IFamilyCryptoService.cs  PairingService.cs
src/LocalWallet/Services/Database/: DatabaseService.cs  IDatabaseService.cs
src/LocalWallet/Services/ExchangeRates/: ExchangeRateService.cs  FrankfurterRatesProvider.cs  IExchangeRateService.cs  NbpRatesProvider.cs
src/LocalWallet/Services/Family/: FamilyService.cs  IFamilyService.cs  InvitationCodec.cs  PairingProtocol.cs
src/LocalWallet/Services/Sync/: AutoSyncCoordinator.cs  EventStore.cs  IEventStore.cs  ILanDiscoveryService.cs  IProjector.cs  ISyncService.cs  LamportOrder.cs  LanDiscoveryService.cs  Projector.cs  SyncMessages.cs  SyncService.cs  SyncTransport.cs
src/LocalWallet/ViewModels/: AccountsViewModel.cs  AddTransactionViewModel.cs  CategoriesViewModel.cs  ChatHubViewModel.cs  ChatViewModel.cs  DashboardViewModel.cs  FamilyDetailsViewModel.cs  FamilyListViewModel.cs  InviteViewModel.cs  JoinFamilyViewModel.cs  MultiCurrencyViewModel.cs  OnboardingViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TransactionsViewModel.cs
src/LocalWallet/ViewModels/Base/: BaseViewModel.cs
src/LocalWallet/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  AddTransactionPage.xaml  AddTransactionPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ChatHubPage.xaml  ChatHubPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FamilyDetailsPage.xaml  FamilyDetailsPage.xaml.cs  FamilyListPage.xaml  FamilyListPage.xaml.cs  InvitePage.xaml  InvitePage.xaml.cs  JoinFamilyPage.xaml  JoinFamilyPage.xaml.cs  LockPage.xaml  LockPage.xaml.cs  MultiCurrencyPage.xaml  MultiCurrencyPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
tests/LocalWallet.Tests/: FamilyCryptoServiceTests.cs  InvitationCodecTests.cs  LamportOrderTests.cs  LocalWallet.Tests.csproj
