<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:LocalWallet.ViewModels"
             x:Class="LocalWallet.Views.TransactionsPage"
             x:DataType="vm:TransactionsViewModel"
             Title="Операции">

    <Grid RowDefinitions="Auto,*" Padding="16" RowSpacing="8">

        <Grid Grid.Row="0" ColumnDefinitions="*,*" ColumnSpacing="8">
            <VerticalStackLayout Grid.Column="0">
                <Label Text="С" FontSize="12" TextColor="{StaticResource Gray500}" />
                <DatePicker Date="{Binding FromDate, Mode=TwoWay}" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Label Text="По" FontSize="12" TextColor="{StaticResource Gray500}" />
                <DatePicker Date="{Binding ToDate, Mode=TwoWay}" />
            </VerticalStackLayout>
        </Grid>

        <RefreshView Grid.Row="1"
                     IsRefreshing="{Binding IsBusy}"
                     Command="{Binding LoadCommand}">
            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.EmptyView>
                    <Label Text="Ничего не найдено за период"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="{StaticResource Gray500}" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:TransactionDisplay">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Удалить"
                                               BackgroundColor="#D32F2F"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TransactionsViewModel}}, Path=DeleteCommand}"
                                               CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="12,10" ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                                <Label Grid.Row="0" Grid.Column="0"
                                       Text="{Binding CategoryName}" FontAttributes="Bold" />
                                <Label Grid.Row="1" Grid.Column="0"
                                       FontSize="12" TextColor="{StaticResource Gray500}">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0:dd.MM.yyyy HH:mm} · {1}">
                                            <Binding Path="Date" />
                                            <Binding Path="AccountName" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                                       Text="{Binding AmountFormatted}"
                                       TextColor="{Binding AmountColor}"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold" />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Grid.Row="1"
                Text="+"
                FontSize="28"
                WidthRequest="60" HeightRequest="60"
                CornerRadius="30"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,8,16"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                Command="{Binding AddCommand}" />
    </Grid>
</ContentPage>
